<html>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        
        <aside class="aside">

            <hr id="ahr">
            <a href="upload.html" id="asidelink" target="iframe2">Upload the File</a>
            <hr id="ahr">
            <a href="download.html" id="asidelink"target="iframe2">Download the File</a>
            <hr id="ahr">
           
        </aside>
    
        <section class="section">
            <h1 style="background-color: black; padding: 20px; ">Share the file</h1>
            <br>
            
        </section>
    
            <iframe name="iframe2" src="upload.html" style="width: 100%; height: 100vh; border: none;" scrolling="no" class="iframe" frameborder="0"></iframe>


    </body>
</html>